# philips-display-controller

./: README.md  build.cmd  install.cmd  pdc-0.cmd  pdc-10.cmd  pdc-100.cmd  pdc-30.cmd  pdc-50.cmd  pdc-90.cmd  pdc.sln
.github/workflows/: dotnet-core-desktop.yml
ArgumentParser/: ArgumentParser.csproj  IArgument.cs  IArgumentProvider.cs  Parser.cs
pdc/: Notes.txt  Program.cs  SupportedArguments.cs  pdc.csproj
pdc-mcp/: BrightnessTools.cs  Program.cs  pdc-mcp.csproj
pdc/Arguments/: BrightnessArgument.cs  HelpArgument.cs  InfoArgument.cs  VersionArgument.cs
pdc/DisplayApi/: DisplayApiService.cs  NativeMethods.cs
pdc/Properties/: AssemblyInfo.cs
