<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>pdc</RootNamespace>
    <AssemblyName>pdc</AssemblyName>
    <StartupObject>pdc.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>

    <!-- Assembly metadata (previously in Properties\AssemblyInfo.cs). -->
    <Version>0.0.5.0</Version>
    <Product>pdc</Product>
    <AssemblyTitle>pdc</AssemblyTitle>
    <Description>Philips display controller</Description>
    <Company></Company>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentParser\ArgumentParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\display-df.ico" />
    <Content Include="Icons\display-df-10d.ico" />
    <Content Include="Icons\display-df-50d.ico" />
    <Content Include="Icons\display-df-90d.ico" />
  </ItemGroup>

  <!--
    Embeds the extra .ico resources into the built executable, preserving the original
    post-build step. Targets the apphost (pdc.exe) so the icons land in the launcher.
    Runs only when the helper tool is present so the build does not fail elsewhere.
  -->
  <Target Name="InsertIcons" AfterTargets="Build" Condition="Exists('$(SolutionDir)Utils\InsertIcons.exe')">
    <Exec Command="&quot;$(SolutionDir)Utils\InsertIcons.exe&quot; &quot;$(TargetDir)$(AssemblyName).exe&quot; &quot;$(ProjectDir)Icons&quot;" />
  </Target>

</Project>
