<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>pdc</RootNamespace>
    <AssemblyName>pdc</AssemblyName>
    <StartupObject>pdc.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>Icons\display-df.ico</ApplicationIcon>

    <!-- Assembly metadata (previously in Properties\AssemblyInfo.cs). -->
    <Version>0.1.0.0</Version>
    <Product>pdc</Product>
    <AssemblyTitle>pdc</AssemblyTitle>
    <Description>Philips display controller</Description>
    <Company></Company>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <!--
    Single-file, self-contained publish: `dotnet publish -c Release` produces one
    standalone pdc.exe that needs no .NET install. This app is inherently Windows x64
    (DDC/CI via dxva2.dll), so the runtime identifier is fixed to win-x64.
  -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentParser\ArgumentParser.csproj" />
  </ItemGroup>

  <!--
    The exe icon is set via <ApplicationIcon> above (single-file-safe). The brightness-state
    icons are embedded as managed resources so they survive single-file bundling and can be
    loaded at runtime (e.g. new Icon(assembly.GetManifestResourceStream(...))) if a tray UI is
    added later. This replaces the old InsertIcons.exe post-build step, which wrote native PE
    resources that are incompatible with single-file publish.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Icons\display-df.ico" />
    <EmbeddedResource Include="Icons\display-df-10d.ico" />
    <EmbeddedResource Include="Icons\display-df-50d.ico" />
    <EmbeddedResource Include="Icons\display-df-90d.ico" />
  </ItemGroup>

</Project>
