<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>pdc.Mcp</RootNamespace>
    <AssemblyName>pdc-mcp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0.0</Version>
    <Product>pdc-mcp</Product>
    <Description>MCP server exposing Philips display brightness control as agent tools</Description>

    <!-- Single-file, self-contained publish (same shape as pdc). -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the existing DDC/CI + WMI brightness logic. -->
    <ProjectReference Include="..\pdc\pdc.csproj" />
  </ItemGroup>

</Project>
